AWSTemplateFormatVersion: 2010-09-09
Description: (SO0072) - Scale-Out Computing on AWS. Template version 2.6.0
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
            default: Install Location
        Parameters:
          - S3InstallBucket
          - S3InstallFolder

      -
        Label:
            default: China Region Patch
        Parameters:
          - S3PatchBucket
          - S3PatchFolder

      - Label:
          default: Linux Distribution
        Parameters:
          - BaseOS
          - CustomAMI
          - AppsEBSSnap
          - SchedulerInstanceType
      -
        Label:
          default: Network and Security
        Parameters:
          - VpcCidr
          - ClientIp
          - SSHKeyPair
      - Label:
          default: Default LDAP user
        Parameters:
          - UserName
          - UserPassword

    ParameterLabels:
      VpcCidr:
        default: Create your new VPC
      ClientIp:
        default: What's your IP?
      SSHKeyPair:
        default: What's your SSH keypair?
      BaseOS:
        default: Linux Distro
      S3InstallBucket:
        default: S3 bucket with your SOCA installer
      S3InstallFolder:
        default: S3 folder where you uploaded the SOCA files
      S3PatchBucket:
        default: S3 bucket with your SOCA Patch
      S3PatchFolder:
        default: S3 folder where you uploaded the SOCA Patch files
      SchedulerInstanceType:
        default: Instance type for your master host
      UserName:
        default: Username for your default LDAP user
      UserPassword:
        default: Password for your default LDAP user

Parameters:

  AppsEBSSnap:
    Type: String
    Default: snap-067be87dd3523dbaf
    Description: Apps EBS Snap id.

  SchedulerInstanceType:
    Default: m5.xlarge
    Type: String
    Description: Choose the type of instance to use for the scheduler

  BaseOS:
    Type: String
    "AllowedValues": [
      "centos7",
      "rhel7",
    ]
    "Default": "rhel7"
    "Description": IMPORTANT CENTOS USERS > You MUST subscribe to https://aws.amazon.com/marketplace/pp/B00O7WM7QW first if using CentOS

  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
    Description: Choose the Cidr block (/16 down to /24) you want to use for your VPC (eg 10.0.0.0/16 down to 10.0.0.0/24)
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/(1[6-9]|2[0-4])'
    ConstraintDescription: Your VPC must use x.x.x.x/16 - x.x.x.x/24 CIDR range

  ClientIp:
    Type: String
    Description: Default IP(s) allowed to directly SSH into the scheduler and access ElasticSearch. 0.0.0.0/0 means ALL INTERNET access. You probably want to change it with your own IP/subnet (x.x.x.x/32 for your own ip or x.x.x.x/24 for range. Replace x.x.x.x with your own PUBLIC IP. You can get your public IP using tools such as https://ifconfig.co/). Make sure to keep it restrictive!
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: ClientIP must be a valid IP or network range of the form x.x.x.x/x. If you want to add everyone (not recommended) use 0.0.0.0/0 otherwise specify your IP/NETMASK (e.g x.x.x/32 or x.x.x.x/24 for subnet range)

  SSHKeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Default SSH pem keys used to SSH into the scheduler

  S3InstallBucket:
    Type: String
    Default: nwcd-solutions
    Description: Name of your S3 Bucket where you uploaded your install files
    AllowedPattern: '(?=^.{3,63}$)(?!^(\d+\.)+\d+$)(^(([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])\.)*([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])$)'
    ConstraintDescription: You must specify the bucket NAME only (no s3:// or https://bucket.s3.amazonaws.com)

  S3InstallFolder:
    Type: String
    Default: scale-out-computing-on-aws/Seismic
    Description: Name of the S3 folder where you uploaded SOCA

  S3PatchBucket:
    Type: String
    Default: nwcd-solutions
    Description: Name of your S3 Bucket where you uploaded your patch files
    AllowedPattern: '(?=^.{3,63}$)(?!^(\d+\.)+\d+$)(^(([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])\.)*([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])$)'
    ConstraintDescription: You must specify the bucket NAME only (no s3:// or https://bucket.s3.amazonaws.com)

  S3PatchFolder:
    Type: String
    Default: scale-out-computing-on-aws/Seismic
    Description: Name of the S3 folder where you uploaded your patch files

  UserName:
    Type: String
    MinLength: 3

  UserPassword:
    NoEcho: true
    Type: String
    MinLength: 5
    MaxLength: 50
    AllowedPattern: "^[A-Za-z]+[a-zA-Z0-9@!#+_^{}\\[\\]()]*$"
    Description: "5 characters minimum. Must start with a letter. Special chars accepted: !#@+_^{}[]()"
    ConstraintDescription: "5 characters minimum. Must start with a letter. Special chars accepted: !#@+_^{}[]()"

Mappings:
  Send:
    AnonymousUsage:
      Data: Yes # Must be either Yes or No. Do not use any single or double quotes. Refer to https://docs.aws.amazon.com/solutions/latest/scale-out-computing-on-aws/appendix-d.html

  Info:
    Data:
      ClusterIdPrefix: soca
      Version: 2.6.0
    User:
      centos7: centos
      amazonlinux2: ec2-user
      rhel7: ec2-user



  RegionMap:
    cn-north-1: # Beijing
      rhel7: ami-0aec480c46b22c341
      centos7: ami-01e7e7c7ceade27c5
      amazonlinux2: ami-0442b0a087508033e
    cn-northwest-1: # Ningxia
      rhel7: ami-0a773b812d0466180
      centos7: ami-07c250f974bc46000
      amazonlinux2: ami-0a69acd5e0d50df2c


Resources:
  # ============ BEGIN PRE-REQUISITE ============ #
  CheckPreRequisiteRole:
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: "* is reduced to minimal pattern"

    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: PreRequisite
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:DeleteLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Join [ "", [ "arn:", !Ref "AWS::Partition", ":logs:", !Ref "AWS::Region", ":", !Ref  "AWS::AccountId", ":log-group:/aws/lambda/", !Join [ "-", [ !FindInMap [ Info, Data, ClusterIdPrefix ], !Ref "AWS::StackName"] ], "*"] ]

  CheckPreRequisiteLambda:
    Type: AWS::Lambda::Function
    Properties:
      Description: Check Pre-Requisite for SOCA
      FunctionName: !Join [ "-", [ !FindInMap [ Info, Data, ClusterIdPrefix ], !Ref "AWS::StackName", "PreRequisitesCheck"] ]
      Handler: index.lambda_handler
      MemorySize: 128
      Role: !GetAtt CheckPreRequisiteRole.Arn
      Runtime: python3.7
      Timeout: 180
      Tags:
        - Key: soca:ClusterId
          Value: !Join [ "-", [ !FindInMap [ Info, Data, ClusterIdPrefix ], !Ref "AWS::StackName"] ]
      Code:
        ZipFile: !Sub |
          import cfnresponse
          import re
          '''
          Check SOCA Pre-Requisite
          '''

          def lambda_handler(event, context):
            region = event['ResourceProperties']['Region']
            stack_name = event['ResourceProperties']['StackName']
            clusterIdPrefix = event['ResourceProperties']['ClusterIdPrefix']
            regions_blacklist = ['us-west-1'] # only 2 AZ

            if region in regions_blacklist:
              error_message = 'Sorry, this region is not yet supported by SOCA'
              cfnresponse.send(event, context, cfnresponse.FAILED, {'error': error_message}, error_message)
              return error_message

            # Strip clusterIdPrefix (soca) from front of Stackname to prevent things like "soca-soca-"
            stack_name = re.sub(r'^' + clusterIdPrefix + r'[-]?', r'', stack_name, flags=re.IGNORECASE)

            if stack_name.__len__() > 20:
              error_message = 'Please use a stack name smaller than 20 characters'
              cfnresponse.send(event, context, cfnresponse.FAILED, {'error': error_message}, error_message)
              return error_message

            clusterId = clusterIdPrefix + '-' + stack_name

            # Calculate PublicSubnetMaskPrefixBits and PrivateSubnetMaskPrefixBits
            # Example: VpcCidr: 10.0.0.0/17 --> VPCCidrPrefixBits = 17
            # PublicSubnetMaskPrefixBits = 4
            # PrivateSubnetMaskPrefixBits = 2
            # PublicSubnetMaskBits = 32 - 17 - 4 = 11 (PublicSubnetMask would be 32 - 11 = /21)
            # Added new condition to reduce size of PublicSubnetMask to a maximum of /26
            # PrivateSubnetMaskBits = 32 - 17 - 2 = 13 (PrivateSubnetMask would be 32 - 13 = /19)

            VPCCidrPrefixBits = event['ResourceProperties']['VPCCidrPrefixBits']
            PublicSubnetMaskPrefixBits = event['ResourceProperties']['PublicSubnetMaskPrefixBits']
            PrivateSubnetMaskPrefixBits = event['ResourceProperties']['PrivateSubnetMaskPrefixBits']
            PublicSubnetMaskBits = 32 - int(VPCCidrPrefixBits) - int(PublicSubnetMaskPrefixBits)
            if PublicSubnetMaskBits > 6: PublicSubnetMaskBits = 6
            PrivateSubnetMaskBits = 32 - int(VPCCidrPrefixBits) - int(PrivateSubnetMaskPrefixBits)

            responseData = {'ClusterId': clusterId.lower(),
                            'PublicSubnetMaskBits': PublicSubnetMaskBits,
                            'PrivateSubnetMaskBits': PrivateSubnetMaskBits}

            cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, 'Pre-Requisites OK')

  CheckSOCAPreRequisite:
    DependsOn: CheckPreRequisiteLambda
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken: !GetAtt CheckPreRequisiteLambda.Arn
      Region: !Ref "AWS::Region"
      StackName: !Ref "AWS::StackName"
      ClusterIdPrefix: !FindInMap [ Info, Data, ClusterIdPrefix ]
      VPCCidrPrefixBits: !Select [1, !Split [ "/", !Ref VpcCidr ]]
      PublicSubnetMaskPrefixBits: 4
      PrivateSubnetMaskPrefixBits: 2

  # ============ END PRE-REQUISITE ============ #

  Network:
    DependsOn: CheckSOCAPreRequisite
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        VpcCidr: !Ref VpcCidr
        ClusterId: !GetAtt CheckSOCAPreRequisite.ClusterId
        PublicSubnetMaskBits: !GetAtt CheckSOCAPreRequisite.PublicSubnetMaskBits
        PrivateSubnetMaskBits: !GetAtt CheckSOCAPreRequisite.PrivateSubnetMaskBits
      #TemplateURL: !Join [ "/", [!Sub "https://s3.${AWS::URLSuffix}", !Ref S3InstallBucket, !Ref S3InstallFolder, "templates/Network.template"] ]
      TemplateURL: !Join [ "", [ "https://", !Ref S3InstallBucket, ".s3.cn-northwest-1.amazonaws.com.cn/", !Ref S3InstallFolder, "/templates/Network.template"] ]

  Security:
    DependsOn: Network
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        VpcId: !GetAtt Network.Outputs.VpcId
        ClientIp: !Ref ClientIp
        ClusterId: !GetAtt CheckSOCAPreRequisite.ClusterId
        S3InstallBucket: !Ref S3InstallBucket
        S3InstallFolder: !Ref S3InstallFolder
        SchedulerPublicIP: !GetAtt Network.Outputs.SchedulerPublicIP
        EIPNat: !GetAtt Network.Outputs.EIPNat

      #TemplateURL: !Join [ "/", [!Sub "https://s3.${AWS::URLSuffix}", !Ref S3InstallBucket, !Ref S3InstallFolder, "templates/Security.template"] ]
      TemplateURL: !Join [ "", [ "https://", !Ref S3InstallBucket, ".s3.cn-northwest-1.amazonaws.com.cn/", !Ref S3InstallFolder, "/templates/Security.template"] ]
      TimeoutInMinutes: 30

  Scheduler:
    DependsOn: Security
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        SSHKeyPair: !Ref SSHKeyPair
        SchedulerInstanceType: !Ref SchedulerInstanceType
        SubnetId: !GetAtt Network.Outputs.PublicSubnet1
        SecurityGroupId: !GetAtt Security.Outputs.SchedulerSecurityGroup
        SchedulerIAMInstanceProfile: !GetAtt Security.Outputs.SchedulerIAMInstanceProfile
        S3InstallFolder: !Ref S3InstallFolder
        S3Bucket: !Ref S3InstallBucket
        S3PatchFolder: !Ref S3PatchFolder
        S3PatchBucket: !Ref S3PatchBucket
        Version: !FindInMap [ Info, Data, Version ]
        ClusterId: !GetAtt CheckSOCAPreRequisite.ClusterId
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", !Ref BaseOS]
        AppsSnapId: !Ref AppsEBSSnap
        BaseOS: !Ref BaseOS
        UserName: !Ref UserName
        UserPassword: !Ref UserPassword
        SchedulerPublicIP: !GetAtt Network.Outputs.SchedulerPublicIP
        SchedulerPublicIPAllocation: !GetAtt Network.Outputs.SchedulerPublicIPAllocation
      #TemplateURL: !Join [ "/", [!Sub "https://s3.${AWS::URLSuffix}", !Ref S3InstallBucket, !Ref S3InstallFolder, "templates/Scheduler.template"] ]
      TemplateURL: !Join [ "", [ "https://", !Ref S3PatchBucket, ".s3.cn-northwest-1.amazonaws.com.cn/", !Ref S3PatchFolder, "/templates/Scheduler-without-es.template"] ]
      TimeoutInMinutes: 60

  Configuration:
    DependsOn: Scheduler
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        SchedulerInstanceId: !GetAtt Scheduler.Outputs.SchedulerInstanceId
        SchedulerPrivateDnsName: !GetAtt Scheduler.Outputs.SchedulerPrivateDnsName
        SchedulerPrivateIP: !GetAtt Scheduler.Outputs.SchedulerPrivateIP
        SchedulerPublicIP: !GetAtt Network.Outputs.SchedulerPublicIP
        SchedulerSecurityGroup: !GetAtt Security.Outputs.SchedulerSecurityGroup
        ComputeNodeIAMRoleArn: !GetAtt Security.Outputs.ComputeNodeIAMRoleArn
        ComputeNodeIAMRole: !GetAtt Security.Outputs.ComputeNodeIAMRole
        ComputeNodeInstanceProfileArn: !GetAtt Security.Outputs.ComputeNodeInstanceProfileArn
        SchedulerIAMRoleArn: !GetAtt Security.Outputs.SchedulerIAMRoleArn
        SpotFleetIAMRoleArn: !GetAtt Security.Outputs.SpotFleetIAMRoleArn
        SchedulerIAMRole: !GetAtt Security.Outputs.SchedulerIAMRole
        ComputeNodeSecurityGroup: !GetAtt Security.Outputs.ComputeNodeSecurityGroup
        VpcId: !GetAtt Network.Outputs.VpcId
        PublicSubnet1: !GetAtt Network.Outputs.PublicSubnet1
        PublicSubnet2: !GetAtt Network.Outputs.PublicSubnet2
        PublicSubnet3: !GetAtt Network.Outputs.PublicSubnet3
        PrivateSubnet1: !GetAtt Network.Outputs.PrivateSubnet1
        PrivateSubnet2: !GetAtt Network.Outputs.PrivateSubnet2
        PrivateSubnet3: !GetAtt Network.Outputs.PrivateSubnet3
        EFSDataDns: !GetAtt Scheduler.Outputs.SchedulerPrivateIP
        EFSAppsDns: !GetAtt Scheduler.Outputs.SchedulerPrivateIP
        S3InstallFolder: !Ref S3InstallFolder
        Version: !FindInMap [ Info, Data, Version ]
        S3Bucket: !Ref S3InstallBucket
        S3PatchBucket: !Ref S3PatchBucket
        S3PatchFolder: !Ref S3PatchFolder
        ClusterId: !GetAtt CheckSOCAPreRequisite.ClusterId
        SSHKeyPair: !Ref SSHKeyPair
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", !Ref BaseOS]
        BaseOS: !Ref BaseOS
        SolutionMetricsRoleArn: !GetAtt Security.Outputs.SolutionMetricsRoleArn
        DefaultMetricCollection: !FindInMap [ Send, AnonymousUsage, Data ]
      #TemplateURL: !Join [ "/", [!Sub "https://s3.${AWS::URLSuffix}", !Ref S3InstallBucket, !Ref S3InstallFolder, "templates/Configuration.template"] ]
      TemplateURL: !Join [ "", [ "https://", !Ref S3PatchBucket, ".s3.cn-northwest-1.amazonaws.com.cn/", !Ref S3PatchFolder, "/templates/Configuration-without-es.template"] ]
      TimeoutInMinutes: 60


Outputs:
  SchedulerPublicIP:
    Value: !GetAtt Network.Outputs.SchedulerPublicIP
  LDAPMasterUsername:
    Value: admin
  ConnectionString:
    Value: !Join [ "", [ "ssh -i ", !Ref SSHKeyPair, ".pem ", !FindInMap [ Info, User, !Ref BaseOS ], "@", !GetAtt Network.Outputs.SchedulerPublicIP]]
  BaseOS:
    Value: !Ref BaseOS
  BaseAMI:
    Value: !FindInMap [RegionMap, !Ref "AWS::Region", !Ref BaseOS]
  Version:
    Value: !FindInMap [ Info, Data, Version ]
  WebUserInterface:
    Value: !Join [ "", [ "https://", !GetAtt Network.Outputs.SchedulerPublicIP,":8443"]]
